<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background: red;
            height: 460px;
            width: 360px;

            margin: 15px;                                    /* for all sides same */
            margin: 8px 12px 16px 20px;                      /* top right bottom left -- clock vise if 12 is top, 3 is right.. */
            margin: 10px 20px;                               /* top bottom */  /* same with padding */
            
            padding: 20px;
            border: 5px solid black;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reiciendis quisquam quae quod enim, ratione fugiat sit et necessitatibus, molestias, error minus nam numquam obcaecati? Sunt delectus odit, deserunt, vitae ratione dignissimos possimus, numquam aut incidunt voluptatibus aliquid impedit quod.
    </div>
</body>
</html>