<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 12px;
            border: 3px solid cadetblue;
            height: 66px;
            background-color: black;
            color: white;
        }

        
        .content{
            padding: 34px;
            height: 75vh;
            background-color: red;
            margin: 30px;
        }

        footer{
            background-color: blueviolet;
            margin: 20px;
        }

        .center{
            text-align: center;
        }
    </Style>
</head>
<body>
    <header>
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Contact</nav>
    </header>
    <main>
        <div class="content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore exercitationem dolores non sequi voluptate illum voluptas similique repudiandae dignissimos mollitia aut, eveniet ipsa itaque perferendis repellat! Sunt ab maxime velit! Tempore blanditiis maxime doloremque!
            </p>
        </div>
    </main>
    <footer>
        <p class="center"> Copyright &copy; Sportmanship007 </p>
    </footer>
</body>
</html>