<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 500px;
            /* width: 1500px; */
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            /* align-content: center;          /* when u resize ur browser : remove the spaces */

        }

        .box1 {
            height: 234px; 
            width: 270px; 
            background-color: red; 
            border: 3px solid black;
            order: 4;
        }

        .box2 {
            height: 234px; 
            width: 270px; 
            background-color: blue;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box2">Box 2b</div>
        <div class="box2">Box 2c</div>
    </div>
</body>
</html>