<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box1{
            background: red;
            width: 243px;
            height: 300px;
            text-align: center;
            display: inline-block;              /* with inline-block we can give width, height, margin, padding */
            /* display: inline; */              /* with inline we can't give width, height, margin, padding */
        }

        .box2{
            background: blue;
            width: 243px;
            height: 300px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum, dolor sit
    </div>

    <div class="box2">
        Lorem ipsum dolor sit,
    </div>
</body>
</html>