<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            background: red;
            height: 300px;
            width: 420px;

            margin: 10px 20px;                        /* Margin collapse primarily occurs with block-level elements under specific conditions. */

            display: inline-block;

            /* line-height: 1;  */
            color: blanchedalmond;
            text-decoration: overline;
            line-height: 40px;
            text-transform: capitalize;

            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .innerBox2{
            background: blue;
            height: 300px;
            width: 420px;

            margin: 10px 10px;
            padding: 15px;
            border-radius: 9px;

            display: inline-block;

            color: blanchedalmond;
            /* text-decoration: underline; */
            line-height: 40px;
            text-transform: capitalize;
            /* line-height: 1;  */

            font-size: 20px;
            font-family: "Balsamiq Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>
            hello, this is HTML, with CSS. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt ipsa eaque molestias repellendus quam inventore doloremque delectus, nisi expedita..
        </p>

        <div class="innerBox2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ipsa vero sint voluptatibus cupiditate hic distinctio, ea optio aliquid et magnam suscipit nisi sunt aperiam? Possimus!
        </div>
    </div>
</body>
</html>