Django Setup Guide

-> Scenario 1: Using Global Django Installation

1. Install Python:
   - Check: python --version 

2. Install Django Globally:
   - pip install django

3. Verify Django Installation:
   - django-admin --version

4. Create Django Project:
   - django-admin startproject myproject

5. Run Development Server:
   - cd myproject && python manage.py runserver

--------------------------------------------------------------------------------------------------------

-> Scenario 2: Using Virtual Environment (venv)

1. Create a Virtual Environment:
   - python -m venv myVenv

2. Activate Virtual Environment:
   - myVenv\Scripts\Activate
   
3. Install Django in venv:
   - pip install django

4. Verify Django Installation in venv:
   - django-admin --version

5. Create Django Project:
   - django-admin startproject myproject

6. Run Development Server:
   - cd myproject && python manage.py runserver

7. DeActivate Virtual Environment:
   - deactivate

--------------------------------------------------------------------------------------------------------

Choosing Between Global vs Virtual Environment

- Global: Use for simple projects, no dependency isolation.
- Virtual Environment: Use for larger projects, different Django versions, or dependency isolation.

--------------------------------------------------------------------------------------------------------

-> After creating project:

1. Create a Django App
   - python manage.py startapp myapp

2. Apply database migrations:
   - python manage.py makemigrations
   - python manage.py migrate

3. Set Up the Admin Panel
   - python manage.py createsuperuser

4. Run Test
   - python manage.py test

--------------------------------------------------------------------------------------------------------

-> in your project directory:
   - mkdir static
   - mkdir template


